# ConnectPool

./: README.md  pom.xml
jedis-pool-example/: pom.xml
jedis-pool-example/src/main/java/com/yitianyigexiangfa/pool/jedis/: Jedis.java  JedisConnectionException.java  JedisException.java  JedisExhaustedPoolException.java  JedisPool.java  JedisPoolAbstract.java  JedisPoolConfig.java  Pool.java
jedis-pool-usage/: pom.xml
jedis-pool-usage/src/main/java/com/yitianyigexiangfa/redis/: RedisUtil.java
jedis-pool-usage/src/main/resources/: redis-host.properties
jedis-usage/: pom.xml
jedis-usage/src/main/java/com/yitianyigexiangfa/redis/: JedisTest.java
my-mqtt-pool/: pom.xml
my-mqtt-pool/src/main/java/com/yitianyigexiangfa/pool/mqtt/: MqttFactory.java  MqttPool.java  MqttPoolConfig.java
my-mqtt-pool/src/test/java/com/yitianyigexiangfa/pool/mqtt/: MqttPoolTest.java  MqttUtil.java
pool-example/: pom.xml
pool-example/src/main/java/com/yitianyigexiangfa/pool/example/: ReadUtilWithPool.java  ReaderUtilBeforePool.java  StringBufferFactory.java
pool-example/src/main/resources/: a.txt
pool-example/src/test/java/com/yitianyigexiangfa/pool/example/test/: StringBufferFactoryTest.java
